<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="extra"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,140)" name="logic_unit"/>
    <comp loc="(800,230)" name="arithmetic_unit"/>
    <comp loc="(800,320)" name="opcode_decoder"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(560,110)" to="(910,110)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(800,250)" to="(950,250)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(850,170)" to="(850,320)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(910,110)" to="(910,170)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(980,260)" to="(1010,260)"/>
  </circuit>
  <circuit name="arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="subborrow_addcarry_divremainder_muloverflow"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(750,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,300)" name="addsub_4"/>
    <comp loc="(520,410)" name="div_4"/>
    <comp loc="(520,500)" name="mul_4"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(680,270)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(470,600)" to="(680,600)"/>
    <wire from="(470,620)" to="(790,620)"/>
    <wire from="(520,300)" to="(710,300)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(680,270)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(760,410)" to="(900,410)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(840,320)" to="(840,520)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(870,510)" to="(900,510)"/>
  </circuit>
  <circuit name="logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(660,280)" name="and_4"/>
    <comp loc="(660,360)" name="or_4"/>
    <comp loc="(660,440)" name="xor_4"/>
    <comp loc="(660,570)" name="shift_rol"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,540)" to="(930,540)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(330,530)" to="(820,530)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(820,520)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,570)" to="(890,570)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(840,420)" to="(840,510)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(890,420)" to="(890,570)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(950,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,270)" name="half_adder"/>
    <comp loc="(710,250)" name="half_adder"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,320)" to="(720,320)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(780,280)" to="(800,280)"/>
  </circuit>
  <circuit name="adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,150)" name="half_adder"/>
    <comp loc="(770,230)" name="full_adder"/>
    <comp loc="(770,330)" name="full_adder"/>
    <comp loc="(770,430)" name="full_adder"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(310,450)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,200)" to="(360,470)"/>
    <wire from="(360,470)" to="(550,470)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(770,210)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(770,310)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(770,410)"/>
    <wire from="(770,150)" to="(890,150)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(870,170)" to="(870,330)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(910,190)" to="(920,190)"/>
  </circuit>
  <circuit name="mul_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1080,290)" name="adder_4"/>
    <comp loc="(1080,440)" name="adder_4"/>
    <comp loc="(1080,590)" name="adder_4"/>
    <comp loc="(710,230)" name="and_4"/>
    <comp loc="(710,300)" name="and_4"/>
    <comp loc="(710,370)" name="and_4"/>
    <comp loc="(710,440)" name="and_4"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1220,640)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(1110,600)" to="(1220,600)"/>
    <wire from="(1110,610)" to="(1220,610)"/>
    <wire from="(1110,620)" to="(1220,620)"/>
    <wire from="(1110,630)" to="(1220,630)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(1140,450)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1220,590)"/>
    <wire from="(1150,300)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1220,580)"/>
    <wire from="(1160,240)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,440)" to="(770,610)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(790,350)" to="(1080,350)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(790,500)" to="(1080,500)"/>
    <wire from="(790,500)" to="(790,580)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(800,240)" to="(1160,240)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,360)" to="(1110,360)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,510)" to="(1110,510)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(810,370)" to="(1120,370)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,520)" to="(1120,520)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(820,380)" to="(1130,380)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,530)" to="(1130,530)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,590)" to="(860,590)"/>
  </circuit>
  <circuit name="and_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,390)" to="(560,390)"/>
  </circuit>
  <circuit name="or_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
    <comp lib="1" loc="(380,380)" name="OR Gate"/>
    <comp lib="1" loc="(380,460)" name="OR Gate"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,390)" to="(560,390)"/>
  </circuit>
  <circuit name="xor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="XOR Gate"/>
    <comp lib="1" loc="(390,380)" name="XOR Gate"/>
    <comp lib="1" loc="(390,460)" name="XOR Gate"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,390)" to="(560,390)"/>
  </circuit>
  <circuit name="div_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="NOT Gate"/>
    <comp lib="1" loc="(860,340)" name="NOT Gate"/>
    <comp lib="1" loc="(860,470)" name="NOT Gate"/>
    <comp lib="1" loc="(860,590)" name="NOT Gate"/>
    <comp lib="2" loc="(920,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,560)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,190)" name="subtractor_4"/>
    <comp loc="(800,320)" name="subtractor_4"/>
    <comp loc="(800,450)" name="subtractor_4"/>
    <comp loc="(800,570)" name="subtractor_4"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,520)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(410,160)" to="(410,400)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(940,260)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,390)" to="(940,390)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(940,510)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(890,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(890,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,430)" to="(890,430)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,550)" to="(890,550)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,450)" to="(890,450)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,210)" to="(1030,210)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,560)" to="(1090,560)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,220)" to="(970,340)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(980,230)" to="(980,470)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(990,240)" to="(990,590)"/>
  </circuit>
  <circuit name="addsub_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(700,130)" name="full_adder"/>
    <comp loc="(700,230)" name="full_adder"/>
    <comp loc="(700,330)" name="full_adder"/>
    <comp loc="(700,430)" name="full_adder"/>
    <wire from="(240,90)" to="(410,90)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(310,450)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,460)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(380,180)" to="(380,360)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,90)" to="(720,90)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(700,410)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,90)" to="(720,470)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(750,150)" to="(750,330)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(760,160)" to="(760,430)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(790,170)" to="(810,170)"/>
  </circuit>
  <circuit name="subtractor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant"/>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(840,450)" name="NOT Gate"/>
    <comp loc="(770,130)" name="full_adder"/>
    <comp loc="(770,230)" name="full_adder"/>
    <comp loc="(770,330)" name="full_adder"/>
    <comp loc="(770,430)" name="full_adder"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(770,210)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(770,310)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(770,410)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(820,150)" to="(820,330)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(830,160)" to="(830,430)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(860,170)" to="(870,170)"/>
  </circuit>
  <circuit name="shift_rol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_rol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_rol"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_right"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,540)" to="(600,540)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(620,450)" to="(660,450)"/>
  </circuit>
  <circuit name="opcode_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_arith"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_default"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(400,280)" to="(470,280)"/>
  </circuit>
</project>
