<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(300,270)" name="Clock">
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1480,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="point"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="is_first"/>
    </comp>
    <comp lib="5" loc="(1100,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(1570,410)" name="LED">
      <a name="color" val="#02f000"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="5" loc="(1570,660)" name="LED">
      <a name="label" val="lose"/>
    </comp>
    <comp lib="5" loc="(220,290)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(220,540)" name="Button">
      <a name="label" val="roll"/>
    </comp>
    <comp lib="5" loc="(710,230)" name="Hex Digit Display">
      <a name="label" val="free_counter"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,290)" name="Hex Digit Display">
      <a name="label" val="control_counter"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1145,122)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(1318,168)" name="Text">
      <a name="text" val="point"/>
    </comp>
    <comp lib="9" loc="(1100,150)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1110,300)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(1160,150)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1270,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1280,350)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(1330,200)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1400,390)" name="win_lose"/>
    <comp loc="(1400,670)" name="win_lose_2"/>
    <comp loc="(590,270)" name="counter1to6"/>
    <comp loc="(590,400)" name="counter1to6"/>
    <wire from="(1000,410)" to="(1000,590)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1000,590)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1180,710)"/>
    <wire from="(1030,300)" to="(1030,390)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(1030,390)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1180,670)"/>
    <wire from="(1060,430)" to="(1060,540)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1110,230)" to="(1110,280)"/>
    <wire from="(1110,450)" to="(1110,500)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(1170,350)" to="(1170,390)"/>
    <wire from="(1170,350)" to="(1250,350)"/>
    <wire from="(1170,390)" to="(1170,690)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1280,280)" to="(1280,330)"/>
    <wire from="(1340,280)" to="(1340,330)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(1400,670)" to="(1500,670)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1400,710)" to="(1400,770)"/>
    <wire from="(1420,420)" to="(1420,690)"/>
    <wire from="(1420,420)" to="(1500,420)"/>
    <wire from="(1430,410)" to="(1430,660)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(1430,660)" to="(1450,660)"/>
    <wire from="(1440,430)" to="(1440,640)"/>
    <wire from="(1440,640)" to="(1450,640)"/>
    <wire from="(1480,400)" to="(1500,400)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(1530,410)" to="(1570,410)"/>
    <wire from="(1530,660)" to="(1570,660)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(220,540)" to="(910,540)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,500)" to="(960,500)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(840,400)" to="(840,770)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,770)" to="(1400,770)"/>
    <wire from="(860,420)" to="(860,660)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,660)" to="(990,660)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,430)" to="(910,540)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,540)" to="(1060,540)"/>
    <wire from="(910,540)" to="(910,630)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(960,500)" to="(1110,500)"/>
    <wire from="(960,500)" to="(960,580)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,630)" to="(990,660)"/>
  </circuit>
  <circuit name="counter1to6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter1to6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_count"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(300,420)" to="(300,580)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,620)" to="(610,620)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,370)" to="(610,370)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,500)" to="(610,500)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(630,270)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,640)"/>
    <wire from="(630,640)" to="(630,750)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(690,320)" to="(690,550)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(770,330)" to="(800,330)"/>
  </circuit>
  <circuit name="win_lose">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="win_lose"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_win"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="continue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_lose"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOR Gate"/>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(550,420)" to="(570,420)"/>
  </circuit>
  <circuit name="win_lose_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="win_lose_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_first"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="point"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_lose"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_win"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="continue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOR Gate"/>
    <comp lib="1" loc="(570,460)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,520)" to="(510,520)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(710,390)" to="(730,390)"/>
  </circuit>
</project>
